# TestForm

./: .gitignore  pom.xml
src/main/java/page/objects/: AmazonCardPage.java  AmazonFindsPage.java  AmazonLoginPage.java  AmazonProductDetailsPage.java  AmazonSparkPage.java  FormPage.java  MainNavigationBar.java  Utilities.java
src/test/java/: TestAmazonBasket.java  TestForm.java  testng.xml
